# SmartCSV.fx.Converter

./: .gitignore  LICENSE.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ninja/javafx/smartcsv/fx/converter/: Converter.kt  ConverterFX.kt
